ZioMysqlAppConfig {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://horusa:3306/sample?useSSL=false&allowPublicKeyRetrieval=true"
    user = "root"
    password = "root"
  }
}