ZioMysqlAppConfig {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://x86d:3306/zio?useSSL=false&allowPublicKeyRetrieval=true"
    user = "root"
    password = "root"
  }
}