ZioMysqlAppConfig {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://localhost:3306/zio?useSSL=false&allowPublicKeyRetrieval=true"
    user = "root"
    password = "root"
  }
}

HttpServerConfig {
  # The port to listen on.
  port = 8080
  port = ${?PORT}

  # The hostname to listen on.
  host = "localhost"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?N_THREADS}
}